{
  "name": "xgds_notes2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.19.3",
    "jquery.fancytree": "2.25.0",
    "ui-contextmenu": "^1.18.1",
    "bootstrap-tagsinput": "xgds/bootstrap-tagsinput#master",
    "typeahead.js": "^0.11.0",
    "datatables-sorting-datetime-moment" : "DataTables/Plugins"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "django": {
    "bootstrap-tagsinput": {
      "exclude": [
        "examples/*"
      ]
    }
  },
  "author": "",
  "license": "Apache-2.0"
}
